# PhotoStore

./: PhotoStore.sln  SQLQuery1.sql
PhotoStore.Api/: PhotoStore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PhotoStore.Api/Controllers/: BrandsController.cs  CameraController.cs  InitialDataController.cs  TokenController.cs  UsersController.cs
PhotoStore.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
PhotoStore.Api/Extensions/: ContainerExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
PhotoStore.Api/Payment/: IPaymentMethod.cs  OrderProcessor.cs
PhotoStore.Api/Properties/: launchSettings.json
PhotoStore.Application/: PhotoStore.Application.csproj
PhotoStore.Implementation/: PhotoStore.Implementation.csproj  UseCaseHandler.cs
PhotoStore.Implementation/Emails/: SmtpEmailSender.cs
PhotoStore.Implementation/Logging/: ConsoleExceptionLogger.cs  SpUseCaseLogger.cs
PhotoStore.Implementation/UseCases/: EfUseCase.cs
PhotoStore.Implementation/UseCases/Commands/: EfCreateCategoryCommand.cs  EfCreateSpecificationCommand.cs  EfDeleteSpecificationCommand.cs  EfRegisterUserCommand.cs  EfUpdateUserUseCases.cs
PhotoStore.Implementation/UseCases/Queries/Ef/: EfFindSpecificationDto.cs  EfGetCategoriesQuery.cs  EfGetSpecificationsQuery.cs
PhotoStore.Implementation/UseCases/Queries/SP/: GetUseCaseLogsQuery.cs  SPGetCategoriesQuery.cs
PhotoStore.Implementation/UseCases/UseCaseLogger/: ConsoleUseCaseLogger.cs
PhotoStore.Implementation/Validators/: RegisterUserValidator.cs  SearchUseCaseLogsValidator.cs  UpdateUserUseCasesValidator.cs
(+54 files in other folders)
